# Tutorpedia

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/prabowo/tutorpedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prabowo/tutorpedia/: AdapterBhs.java  AdapterEvent.java  AdapterIpa.java  AdapterIps.java  AdapterKomen.java  AdapterTutor.java  AppCompatPreferenceActivity.java  CreditActivity.java  EventFragment.java  FindFragment.java  FirstActivity.java  FormTambahKonsultasi.java  HomeFragment.java  InfoUser.java  IntroActivity.java  IntroSlide.java  IsiEvent.java  IsiKonsultasi.java  IsiTutor.java  JumlahComment.java  (+44 more)
app/src/main/res/anim/: transisi.xml  transisib.xml
app/src/main/res/drawable/: avatar.xml  ic_book_open.xml  ic_calendar.xml  ic_camera.xml  ic_comment.xml  ic_exit.xml  ic_facebook_box_24dp.xml  ic_file.xml  ic_help_circle.xml  ic_home.xml  ic_instagram_24dp.xml  ic_marker.xml  ic_person.xml  thumb_up.xml
app/src/main/res/layout/: activity_cek_soal.xml  activity_credit.xml  activity_drawer.xml  activity_first.xml  activity_form_tambah_konsultasi.xml  activity_isi_event.xml  activity_isi_konsultasi.xml  activity_isi_tutor.xml  activity_konsultasi.xml  activity_list_hadiah_point.xml  activity_list_item_konsultasi.xml  activity_list_item_materi.xml  activity_list_item_nilai.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_materi.xml  activity_materi_menyenangkan.xml  activity_materi_menyenangkan2.xml  activity_materi_menyenangkan3.xml  activity_nilai.xml  activity_point.xml  activity_profile.xml  activity_request_tutor.xml  activity_signup.xml  activity_soal.xml  activity_splash_screen.xml  activity_transisi.xml  activity_tutor.xml  activity_tutor1.xml  activity_tutor2.xml  activity_tutor3.xml  activity_tutor4.xml  app_bar_main.xml  card_bogi.xml  card_prabowo.xml  card_tebu.xml  card_tommy.xml  card_view_ceksoal.xml  content_konsultasi.xml  (+30 more)
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  pref_headers.xml
(+9 files in other folders)
