<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f5e9"
    android:orientation="vertical"
    tools:context="com.example.prabowo.tutorpedia.MateriBaru.MateriMenyenangkan">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/BG"
        android:layout_height="485dp"
        android:layout_weight="1"
        android:background="@drawable/nature"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:shadowColor="#388e3c"
            android:shadowDx="4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="Kingdom"
            android:textColor="#8e24aa"
            android:textSize="50sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:padding="0dp"
            android:layout_gravity="center_horizontal"

            android:shadowColor="#388e3c"
            android:shadowDx="4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="Animalia"
            android:textColor="#8e24aa"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.14"
            android:text=""

            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.14"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:textColor="#000000"
            android:text=""
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.14"
            android:paddingRight="40dp"
            android:textColor="#000000"
            android:paddingLeft="40dp"
            android:text=""
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"

        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="501dp">


        <ImageButton
            android:id="@+id/BTback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="Pencet"
            android:scaleType="centerCrop"

            android:src="@drawable/arrowleft"
            android:text="Kembali"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="396dp" />

        <ImageButton
            android:id="@+id/BTshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:onClick="Pencet"
            android:scaleType="centerInside"
            android:src="@drawable/arrowplay"
            android:text="Lanjut"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="396dp" />

        <ImageButton
            android:id="@+id/BTnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="Pencet"
            android:scaleType="centerCrop"
            android:src="@drawable/arrowright"
            android:text="Berikutnya"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="396dp" />


    </LinearLayout>
</LinearLayout>
