<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8f5e9"
    tools:context="com.example.prabowo.tutorpedia.MateriBaru.MateriMenyenangkan">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@id/BG"
        android:layout_height="485dp"
        android:layout_weight="1"
        android:background="@drawable/nature"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:id="@+id/TV21"
            android:padding="0dp"
            android:text="Gajah"
            android:textColor="#8e24aa"
            android:textSize="40sp"
            android:textStyle="bold"
            android:shadowColor="#388e3c"
            android:shadowDx="4"
            android:shadowDy="-4"
            android:shadowRadius="1" />

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:id="@+id/GB"
            android:layout_height="220dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_x="0dp"
            android:layout_y="-2dp"
            android:background="@drawable/gajah">

            <Button
                android:id="@+id/Gkaki"
                android:layout_width="169dp"
                android:layout_height="67dp"
                android:layout_x="29dp"
                android:layout_y="154dp"
                android:onClick="Pencet"
                android:background="#00000000"
                />

            <Button
                android:id="@+id/Gbadan"
                android:layout_width="129dp"
                android:layout_height="141dp"
                android:layout_x="42dp"
                android:layout_y="9dp"
                android:background="#00000000"
                android:onClick="Pencet"

                 />

            <Button
                android:id="@+id/Ggading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="219dp"
                android:layout_y="95dp"
                android:background="#00000000"
                android:onClick="Pencet"
               />

            <Button
                android:id="@+id/Gbelalai"
                android:layout_width="53dp"
                android:layout_height="71dp"
                android:layout_x="227dp"

                android:layout_y="138dp"
                android:onClick="Pencet"
                android:background="#00000000"
                />

            <Button
                android:id="@+id/Gkepala"
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:layout_x="168dp"
                android:layout_y="6dp"
                android:background="#00000000"
                android:onClick="Pencet" />

        </AbsoluteLayout>

        <TextView
            android:id="@+id/TV22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1"
            android:background="#c8e6c9"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TV23"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0.14"
            android:background="#c8e6c9"
            android:textColor="#000000"
            android:text="" />

        <TextView
            android:id="@+id/TV24"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.14"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"

        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="501dp">


        <ImageButton
            android:id="@+id/BTback"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:onClick="Pencet"
            android:text="Kembali"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="396dp"
            android:src="@drawable/arrowleft"/>

        <Button
            android:id="@+id/BTshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="invisible"

            android:onClick="Pencet"
            android:text="Lanjut"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="396dp" />


    </LinearLayout>
</LinearLayout>
