<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context="com.example.prabowo.tutorpedia.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <LinearLayout
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="TextView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/TVuseremail"
            android:layout_marginBottom="30dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Ganti Nama"
            android:textColorHint="#1A9FE0"
            android:textColor="#1A9FE0"
            android:ems="10"
            android:id="@+id/ETnama" />


        <Button
            android:id="@+id/BTsave"
            android:layout_below="@id/ETnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#1A9FE0"
            android:text="Save Information"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:src="@drawable/login"
        android:id="@+id/IVprofile"
        android:layout_centerHorizontal="true"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/toolbar"/>


</RelativeLayout>
