<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    android:background="?attr/selectableItemBackground"
                                    android:foreground="?attr/selectableItemBackground"
                                    card_view:cardCornerRadius="2dp"
                                    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mapel_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/phys"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapel_image"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_horizontal">

            <TextView
            android:id="@+id/mapel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAPEL"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>